<?xml version="1.0"?>
<sdf version="1.5">
  
    <model name="velodyne_VLP-16"> 
    <link name="base">
      
      <inertial>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.000909131</ixx>
          <iyy>0.000909131</iyy>
          <izz>0.001107105</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <pose>0 0 0.03585 0 0 0</pose>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>.05165</radius>
            <length>.0717</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="base_visual">
			<pose>0 0 -0.03585 0 0 0</pose>
        <geometry>
          <mesh>
          <uri>model://velodyne_vlp16/meshes/vlp16.stl</uri>
          </mesh>
        </geometry>
      </visual>
    

      <!-- Add a ray sensor, and give it a name -->
      <sensor type="ray" name="sensor">

        <!-- Position the ray sensor based on the specification. Also rotate
          it by 90 degrees around the X-axis so that the <horizontal> rays
          become vertical -->
        <pose>0 0 0 0 0 0</pose>

        <!-- Enable visualization to see the rays in the GUI -->
        <visualize>true</visualize>

        <!-- Set the update rate of the sensor -->
        <update_rate>30</update_rate>
        
        
        <ray>

          <!-- The scan element contains the horizontal and vertical beams.
          We are leaving out the vertical beams for this tutorial. -->
          <scan>

            <!-- The horizontal beams -->
            <horizontal>
              <!-- The velodyne has 16 beams(samples) -->
              <samples>16</samples>

              <!-- Resolution is multiplied by samples to determine number of
                  simulated beams vs interpolated beams. See:
                  http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
                  -->
              <resolution>1</resolution>

              <!-- Minimum angle in radians -->
              <min_angle>0</min_angle>

              <!-- Maximum angle in radians -->
              <max_angle>6.28319</max_angle>
            </horizontal>
            
            <vertical>
              <!-- The velodyne has 16 beams(samples) -->
              <samples>16</samples>

              <!-- Resolution is multiplied by samples to determine number of
                  simulated beams vs interpolated beams. See:
                  http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
                  -->
              <resolution>1</resolution>

              <!-- Minimum angle in radians -->
              <min_angle>0</min_angle> <!-- -0.261799-->

              <!-- Maximum angle in radians -->
              <max_angle>0</max_angle> <!-- 0.261799-->
            </vertical>
          </scan>

          <!-- Range defines characteristics of an individual beam -->
          <range>

            <!-- Minimum distance of the beam -->
            <min>0.0717</min>

            <!-- Maximum distance of the beam -->
            <max>10</max> <!-- 100 -->

            <!-- Linear resolution of the beam -->
            <resolution>0.02</resolution>
          </range>
	    		<noise>
      		<!-- Use gaussian noise -->
      		<type>gaussian</type>
      		<mean>0.0</mean>
      		<stddev>0.02</stddev>
    			</noise>
        </ray>
      </sensor>
    </link>
    </model>
</sdf>
